# fullstak

./: ClienteController.java  ClienteService.java  EnvioController.java  EnvioService.java  MsClienteApplicationTests.java  PedidoRepository.java  PedidoService.java  PedidoServiceImpl.java  README.md  StockClient.java  application.properties  inputFiles (3).lst  inputFiles.lst  pom.xml
api-gateway/: pom.xml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.yaml
docs/: bd-general.sql  endpoints.md
docs/diagramas/: readme.md
docs/documentación/: readme.md
eureka-server/: pom.xml
ms-boleta/: pom.xml
ms-boleta/src/main/java/com/example/ms_boleta/: MsBoletaApplication.java
ms-boleta/src/main/java/com/example/ms_boleta/controller/: BoletaController.java
ms-boleta/src/main/java/com/example/ms_boleta/model/: Boleta.java
ms-boleta/src/main/java/com/example/ms_boleta/repository/: BoletaRepository.java
ms-boleta/src/test/java/com/example/ms_boleta/: MsBoletaApplicationTests.java
ms-carrito/: pom.xml
ms-carrito/src/main/java/com/example/ms_carrito/: MsCarritoApplication.java
ms-carrito/src/main/java/com/example/ms_carrito/controller/: CarritoController.java
ms-carrito/src/main/java/com/example/ms_carrito/dto/: CarritoItemRequestDTO.java  CarritoItemResponseDTO.java  CarritoResponseDTO.java  DTOs.java
ms-carrito/src/main/java/com/example/ms_carrito/modelo/: CarritoItem.java
ms-carrito/src/main/java/com/example/ms_carrito/repository/: CarritoItemRepository.java  CarritoRepository.java
ms-carrito/src/main/java/com/example/ms_carrito/service/: CarritoServiceImpl.java
ms-carrito/src/main/resources/: application.properties
ms-categoria/: pom.xml
ms-categoria/src/main/java/com/example/ms_categoria/: MsCategoriaApplication.java
ms-categoria/src/main/java/com/example/ms_categoria/controller/: CategoriaController.java
ms-categoria/src/main/java/com/example/ms_categoria/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
ms-categoria/src/main/java/com/example/ms_categoria/exception/: ResourceNotFoundException.java
ms-categoria/src/main/java/com/example/ms_categoria/model/: Categoria.java
ms-categoria/src/main/java/com/example/ms_categoria/repository/: CategoriaRepository.java
ms-categoria/src/main/java/com/example/ms_categoria/service/: CategoriaService.java  CategoriaServiceImpl.java
ms-categoria/src/main/resources/: application.properties
ms-categoria/src/test/java/com/example/ms_categoria/: MsCategoriaApplicationTests.java
ms-cliente/ms-cliente/: pom.xml
ms-cliente/src/main/java/com/example/ms_cliente/exception/: GlobalExceptionHandler.java
ms-cliente/src/main/java/com/example/ms_cliente/model/: Cliente.java
ms-envio/: pom.xml
ms-envio/src/main/java/com/example/ms_envio/Feign/: ClienteClient.java  PedidoClient.java
ms-envio/src/main/java/com/example/ms_envio/dto/: EnvioRequestDTO.java  EnvioResponseDTO.java
ms-envio/src/main/java/com/example/ms_envio/repository/: EnvioRepository.java
ms-envio/src/main/java/com/example/ms_envio/services/: EnvioService.java  EnvioServiceImpl.java
ms-envio/src/test/java/com/example/ms_envio/: MsEnvioApplicationTests.java
ms-pago/: pom.xml
ms-pago/ms-pago/: pom.xml
ms-pago/src/main/java/com/example/ms_pago/repository/: PagoRepository.java
ms-pago/src/main/java/com/example/ms_pago/service/: PagoService.java
ms-pedido/: pom.xml
ms-pedido/src/main/java/com/example/ms_pedido/client/: StockClient.java
ms-pedido/src/main/java/com/example/ms_pedido/controller/: PedidoController.java
ms-pedido/src/main/java/com/example/ms_pedido/dto/: StockResponseDTO.java  items.java
ms-pedido/src/main/java/com/example/ms_pedido/model/: Pedido.java
ms-pedido/src/main/java/com/example/ms_pedido/repository/: PedidoDetalleRepository.java
ms-pedido/src/main/java/com/example/ms_pedido/service/: PedidoServiceImpl.java
ms-pedido/src/main/resources/: application.properties
ms-producto/: pom.xml
ms-producto/src/main/java/com/example/ms_producto/controller/: ProductoController.java
ms-producto/src/main/java/com/example/ms_producto/dto/: ProductoRequestDTO.java  ProductoResponseDTO.java
ms-producto/src/main/java/com/example/ms_producto/producto/: Producto.java
ms-producto/src/main/java/com/example/ms_producto/repository/: ProductoRepository.java
ms-producto/src/main/java/com/example/ms_producto/services/: ProductoService.java  ProductoServiceImpl.java
ms-producto/src/main/resources/: application.properties
ms-proveedor/: pom.xml
ms-proveedor/src/main/java/com/example/ms_proveedor/controller/: ProveedorController.java
ms-proveedor/src/main/java/com/example/ms_proveedor/exception/: ResourceNotFoundException.java
ms-proveedor/src/main/java/com/example/ms_proveedor/model/: Proveedor.java
ms-proveedor/src/main/java/com/example/ms_proveedor/repository/: ProveedorRepository.java
ms-proveedor/src/main/java/com/example/ms_proveedor/service/: ProveedorService.java  ProveedorServiceImpl.java  (+1 more)
ms-proveedor/src/main/resources/: application.properties
ms-stock/: pom.xml
ms-stock/src/main/java/example/ms_stock/controller/: StockController.java
ms-stock/src/main/java/example/ms_stock/service/: StockService.java
(+6 files in other folders)
